<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A5Y-75-Dkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0H4-Xc-nqA">
            <objects>
                <tableViewController id="5m7-gr-Hpo" customClass="MyCusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJZ-yS-U4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="faO-op-0Ml" customClass="MyCusTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faO-op-0Ml" id="7tc-hI-Ate">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-FL-KAh">
                                            <rect key="frame" x="228" y="9.5" width="100" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DxS-CE-jCV"/>
                                                <constraint firstAttribute="height" constant="24" id="Zm1-iG-3Dz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.64322530420000001" blue="0.61485501740000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Pu-R9g">
                                            <rect key="frame" x="140" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Mfn-Ih-C73"/>
                                                <constraint firstAttribute="width" constant="28" id="l6U-ky-ljM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faU-yF-V0u" customClass="MyCusView">
                                            <rect key="frame" x="24" y="3" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.66309486640000004" green="0.80640497089999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="TLp-Tq-3ro"/>
                                                <constraint firstAttribute="width" constant="36" id="gZx-3Z-s7E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kpl-FL-KAh" firstAttribute="leading" secondItem="PoL-Pu-R9g" secondAttribute="trailing" constant="60" id="ONU-Kz-pUu"/>
                                        <constraint firstItem="PoL-Pu-R9g" firstAttribute="centerY" secondItem="7tc-hI-Ate" secondAttribute="centerY" id="Sy7-ya-PBk"/>
                                        <constraint firstItem="faU-yF-V0u" firstAttribute="centerY" secondItem="7tc-hI-Ate" secondAttribute="centerY" id="Vzf-Kn-ylL"/>
                                        <constraint firstItem="kpl-FL-KAh" firstAttribute="centerY" secondItem="7tc-hI-Ate" secondAttribute="centerY" id="odu-S4-5QV"/>
                                        <constraint firstItem="faU-yF-V0u" firstAttribute="leading" secondItem="7tc-hI-Ate" secondAttribute="leading" constant="24" id="tkt-wk-PHJ"/>
                                        <constraint firstItem="PoL-Pu-R9g" firstAttribute="leading" secondItem="faU-yF-V0u" secondAttribute="trailing" constant="80" id="wBa-Kq-3kp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="kpl-FL-KAh" id="Ut9-zh-bOp"/>
                                    <outlet property="myUIImageView" destination="PoL-Pu-R9g" id="5xW-5X-QWX"/>
                                    <outlet property="myView" destination="faU-yF-V0u" id="yHR-Kf-QdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5m7-gr-Hpo" id="J82-nf-KZM"/>
                            <outlet property="delegate" destination="5m7-gr-Hpo" id="34m-UM-zXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d83-5i-dbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eep-Xw-ubR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-272.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTE-rY-qD2">
            <objects>
                <navigationController id="A5Y-75-Dkf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dM8-gN-7dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5m7-gr-Hpo" kind="relationship" relationship="rootViewController" id="T3y-PJ-kgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTW-c7-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="25" height="25"/>
    </resources>
</document>
